# NexoRecipesGUI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/olziedev/nexorecipesgui/: NexoRecipesGUI.java
src/main/java/com/olziedev/nexorecipesgui/action/: ActionType.java  RecipeAction.java
src/main/java/com/olziedev/nexorecipesgui/addons/: Addon.java  ItemParserAddon.java  NexoAddon.java  ProtocolLibAddon.java
src/main/java/com/olziedev/nexorecipesgui/commands/: RecipesCommand.java
src/main/java/com/olziedev/nexorecipesgui/entites/: GUIPlayer.java  NexoRecipe.java
src/main/java/com/olziedev/nexorecipesgui/events/: RecipeEvent.java
src/main/java/com/olziedev/nexorecipesgui/managers/: AddonManager.java  Manager.java  MenuManager.java
src/main/java/com/olziedev/nexorecipesgui/menus/: MenuFactory.java  PaginationMenu.java  SearchMenu.java
src/main/java/com/olziedev/nexorecipesgui/menus/guis/: RecipesMenu.java
src/main/java/com/olziedev/nexorecipesgui/menus/search/: SearchImpl.java
src/main/java/com/olziedev/nexorecipesgui/utils/: Configuration.java  ItemFactory.java  Utils.java
src/main/resources/: config.yml  plugin.yml
